{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "categories-route": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "transactions-route": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/transactions/{**catch-all}"
        }
      },
      "reports-route": {
        "ClusterId": "report-cluster",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://auth-service:8080/"
          }
        }
      },
      "transaction-cluster": {
        "Destinations": {
          "transaction-service": {
            "Address": "http://transaction-service:8080/"
          }
        }
      },
      "report-cluster": {
        "Destinations": {
          "report-service": {
            "Address": "http://report-service:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*"
}
